// lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <string>
#include "Triangle.h"
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");
	vector<Triangle> triangles;
	unsigned int n, i, action, rk = 0;
	double a;
	double b;
	double c;
	cout << "Введите колличество прямоугольных треугольников в массиве: ";
	cin >> n;
	i = n;
	do{
		cout << "Введите стороны для " + i << endl;
		cout << "Введите первый катет треугольника:\n";
		cin >> a;
		cout << "Введите второй катет треугольника:\n";
		cin >> b;
		cout << "Введите гипотенузу треугольника:\n";
		cin >> c;
		i++;
		rk++;
	} while (n>rk );
	//printf();

	do {
		cout << "Выберите действие, которое необходимо выпонить: \n";
		cout << R"(1. Увеличить размер стороны
2. Уменьшить размер стороны.
3. Вычислить радиус вписанной окружности.
4. Определить расстояние между центрами вписанной и описанной окружностей.
5. Вычислить квадратный корень из площади.
6. Определить значение сторон.)";
		cin >> action;

	} while (n);
	switch (action) {

	}
	cout << "Выберите операцию:\n";
	cout << "Выберите операцию:\n";
	cout << "Выберите операцию:\n";
	cout << "Выберите операцию:\n";
	cout << "Выберите операцию:\n";
	cout << "Выберите операцию:\n";
	cout << "Выберите операцию:\n";


	//delete[] triangle;

	//do {
	//    cout << "Введите стороны прямоугольного треугольника:";
	//    cin>>

	//}while
}

